FROM webhippie/ubuntu:16.04-arm64v8

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.label-schema.name="Unifi" \
  org.label-schema.vcs-url="https://github.com/dockhippie/unifi.git" \
  org.label-schema.vendor="Thomas Boerger" \
  org.label-schema.schema-version="1.0"

EXPOSE 8080 8443

VOLUME ["/var/lib/unifi", "/var/log/unifi", "/var/run/unifi"]
WORKDIR /var/lib/unifi
ENTRYPOINT ["/usr/bin/entrypoint"]
CMD ["/bin/s6-svscan", "/etc/s6"]

RUN apt-get update -y && \
  apt-get upgrade -y && \
  groupadd -g 1000 unifi && \
  useradd -u 1000 -d /var/lib/unifi -g unifi -s /bin/bash -M unifi && \
  apt-get install -y openjdk-8-jre-headless libcap2 mongodb-server && \
  curl -sSL -o /tmp/unifi_sysvinit_all.deb https://dl.ubnt.com/unifi/5.10.19/unifi_sysvinit_all.deb && \
  mkdir /tmp/unifi && \
  cd /tmp/unifi && \
  ar x /tmp/unifi_sysvinit_all.deb && \
  tar xf data.tar.xz && \
  cp -rf usr/lib/unifi /usr/lib/ && \
  mkdir -p /usr/lib/unifi/bin && \
  ln -sf /usr/bin/mongod /usr/lib/unifi/bin/mongod && \
  apt-get autoremove -y && \
  apt-get clean -y && \
  rm -rf /var/lib/apt/lists/* /tmp/unifi* /usr/lib/unifi/bin

COPY ./overlay ./overlay-arm64v8 /
